###############################################################################
#############        Autor : Sergio Teixeira de Lima       ####################
#############        Data : 06/05/2015					   ####################
#############        Projeto Escolar - USJT				   ####################
#############        Arquivo de Confiugração da aplicação  ####################
###############################################################################

#Conexao com o banco de dados
bd.mysql.url = jdbc:mysql://localhost/projeto
bd.mysql.driver = com.mysql.jdbc.Driver
bd.mysql.user= root
bd.mysql.password=
