###############################################################################
#############        Autor : Sergio Teixeira de Lima     ######################
#############        Data : 06/05/2015					 ######################
#############        Projeto Escolar - USJT				 ######################
###############################################################################

# Path  JDK
jdk.home=C:/Arquivos de programas/Java/jdk1.5.0_17

# Path  LogFile

path.log=c:/

