<?xml version="1.0"?>
<!-- ==================================================== -->
		<!-- Autor: Sergio Tixeira de Lima Junior -->
		<!-- Data: 06/05/2015  Projeto Escolar -->
<!-- ==================================================== -->

<project name="ProjetoIntegrado" basedir="../" default="copy.libs" xmlns:artifact="urn:maven-artifact-ant">


	<!-- ================= Properties =================== -->

	<property file="${basedir}/ant/build.properties" />

	<property name="maven.lib.dir" value="${basedir}/ant/maven-lib" />



	<!-- ============== Função:Copy.Libs ================ -->

	<target name="copy.libs" depends="dependencies">
		<echo message=" ******* Copiando as Dependencias do Projeto ********"/>

		<delete dir="${basedir}/libs"/>

		<mkdir dir="${basedir}/libs" />

		<copy todir="${basedir}/libs">
		    <fileset refid="runtimedependency.fileset"/>
			<mapper type="flatten" />
		</copy>

	</target>

	<!-- ============== Função:Compile ================ -->

	<target name="compile">

		<echo message=" ******* Compilando o Projeto ********"/>


	</target>


	<!-- ============== Função:dependencies ================ -->
	<target name="dependencies">
			<echo message="****** Carregando Dependencias do projeto ********" />

			<!-- Declarar las tareas ant de maven -->
			<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
			    <classpath>
			      <pathelement location="${maven.lib.dir}/maven-ant-tasks-2.1.3.jar" />
			    </classpath>
			</typedef>

			<!-- Dependencias necesarias para la compilación -->
			<artifact:pom id="project.pom" file="${basedir}/pom.xml" />

			<artifact:dependencies useScope="compile" pathId="dependency.classpath" fileSetId="dependency.fileset"
				pomrefid="project.pom">
			  <!--<remoterepository refid="ibiblio" />-->
				<localrepository path="${user.home}\.m2\repository"/>
			</artifact:dependencies>

			<!-- Dependencias en ejecucion -->
			<artifact:dependencies useScope="runtime" fileSetId="runtimedependency.fileset" pomrefid="project.pom">
			  <!--<remoterepository refid="ibiblio" />-->
				<localrepository path="${user.home}\.m2\repository"/>
			</artifact:dependencies>
	</target>

</project>
